# IPTV-Android-tv-Application

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: india.ovpn
app/src/main/java/com/tanganmu/iptv/: BrowseErrorActivity.java  DetailsActivity.java  DetailsDescriptionPresenter.java  DetailsFragment.java  DetailsShareData.java  ErrorFragment.java  ErrorLayout.java  GenericFileProvider.java  Login_user.java  MainActivity.java  MainFragment.java  MyVpnService.java  PlaybackActivity.java  PlaybackVideoFragment.java  SingleRowView.java  SplashScreen.java  StaterLayout.java  ViewmoreActivity.java  ViewmoreFragementActivity.java  search_support.java
app/src/main/res/drawable/: button_round.xml
app/src/main/res/layout/: activity_error_layout.xml  activity_login_user.xml  activity_main.xml  activity_search_support.xml  activity_splash_screen.xml  activity_stater_layout.xml  fragment_activity.xml  viewmore_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
