apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.tanganmu.iptv"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.5"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'com.android.support:leanback-v17:29.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation project(path: ':vpnLib')
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.picasso:picasso:2.3.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

}